import cv2
import os


cam = cv2.VideoCapture(0)
cam.set(3, 640)
cam.set(4, 480)
path = os.getcwd()
file_path = os.path.join(os.getcwd(), "haarcascade_frontalface_default.xml")
face_detector = cv2.CascadeClassifier(file_path)

face_id = input('\n Enter User ID and Press Enter Key')
print('\n Initializing face capture process, Face the camera and wait...')

dataset_path = os.path.join(os.getcwd(), "img")
# Path
path_newdir = os.path.join(dataset_path, face_id)

os.mkdir(path_newdir)

print('\n {} Directory Created Successfully!'.format(face_id))

count = 0

while(True):
    ret, img = cam.read()

    gray = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

    faces = face_detector.detectMultiScale(gray, 1.3, 5)

    for (x,y,w,h) in faces:
        cv2.rectangle(img, (x,y), (x+w,y+h), (255,0,0), 2)
        count += 1
        print(count)

        roi = gray[y:y + h, x:x + w]
        roi = cv2.resize(roi, (3 * w, 3 * h))

        cv2.imwrite(os.path.join(path_newdir, "user-" + str(face_id) + ',' + str(count) + ".jpg"), roi)
        cv2.imshow('image', img)
    k = cv2.waitKey(100) & 0xff
    if k == 27:
        break
    elif count >= 60:
        break

print('\n [INFO] Exiting Program and cleanup  stuff')
cam.release()
cv2.destroyAllWindows()
